# SocialMedia

./: .gitignore  Dockerfile  README.md  db.sql  docker-compose.yml  pom.xml
src/main/java/ProjetoSocialMedia/SocialMedia/: SocialMediaApplication.java  swagger.yaml
src/main/java/ProjetoSocialMedia/SocialMedia/api/: EmailClientServiceApi.java  PaymentClientApi.java  PostApi.java
src/main/java/ProjetoSocialMedia/SocialMedia/confiApp/: ConfigMapper.java
src/main/java/ProjetoSocialMedia/SocialMedia/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ProjetoSocialMedia/SocialMedia/configApp/: ConfigMapper.java  PostApiConfiguration.java  RabbitMQConfig.java
src/main/java/ProjetoSocialMedia/SocialMedia/configuration/: AuthenticationService.java  Configurations.java  FilterToken.java  PostApiConfiguration.java  SwaggerConfig.java  TokenService.java
src/main/java/ProjetoSocialMedia/SocialMedia/consumers/: EmailConsumer.java
src/main/java/ProjetoSocialMedia/SocialMedia/controller/: AuthController.java  AuthenticationController.java  CommentsController.java  EmailController.java  HomeController.java  PaymentClientController.java  PaymentValueController.java  PostController.java  PostsController.java  ProductController.java  TokenService.java  UserSocialController.java  UsuarioController.java  ValorPagamentoController.java
src/main/java/ProjetoSocialMedia/SocialMedia/dto/: AuthenticationDTO.java  EmailDTO.java  EmailDTOInfo.java  EmailDto.java  EmailModel.java  Login.java  LoginResponseDTO.java  PaymentRequestBetwennDate.java  PaymentValue.java  PaymentValueDTO.java  PostDTORequestSave.java  PostsDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterDTO.java  ResgisterDTO.java  ValorPagamentoDTO.java  ValuePaymentDTO.java
src/main/java/ProjetoSocialMedia/SocialMedia/emaildto/: EmailDTO.java  EmailModel.java
src/main/java/ProjetoSocialMedia/SocialMedia/enums/: StatusEmail.java
src/main/java/ProjetoSocialMedia/SocialMedia/exception/: PostsNotFound.java
src/main/java/ProjetoSocialMedia/SocialMedia/infra/: RestExceptionHandler.java
src/main/java/ProjetoSocialMedia/SocialMedia/infra/security/: SecurityConfiguration.java  TokenService.java  securityFilter.java
src/main/java/ProjetoSocialMedia/SocialMedia/integration/: PostSocialMidiaClient.java
src/main/java/ProjetoSocialMedia/SocialMedia/integration/config/: CustomFeignConfig.java
src/main/java/ProjetoSocialMedia/SocialMedia/mapper/: ConfigMapper.java  EmailMapper.java  PostsMapper.java  ValorPagamentoMapper.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/: Comments.java  EmailModel.java  Pagamento.java  PaymentClient.java  Post.java  Posts.java  Product.java  UserSocial.java  Usuario.java  UsuarioRole.java  ValorPagamento.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/comment/: Comment.java  Comments.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/email/: EmailModel.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/posts/: Post.java  Posts.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/product/: Product.java
src/main/java/ProjetoSocialMedia/SocialMedia/model/users/: Usuario.java
src/main/java/ProjetoSocialMedia/SocialMedia/paymentdto/: PaymentRequestBetwennDate.java  PaymentValue.java  PaymentValueDTO.java
src/main/java/ProjetoSocialMedia/SocialMedia/postdto/: PostsDTO.java
src/main/java/ProjetoSocialMedia/SocialMedia/repository/: CommentsRepository.java  EmailRepository.java  PaymentClientRepository.java  PostRepository.java  PostsRepository.java  ProductRepository.java  UserSocialRepository.java  UsuarioRepository.java  ValorPagamentoRepository.java
src/main/java/ProjetoSocialMedia/SocialMedia/role/: UserRole.java
src/main/java/ProjetoSocialMedia/SocialMedia/service/: AuthenticationService.java  AuthorizationService.java  CommentsService.java  Configurations.java  FilterToken.java  PaymentClientService.java  PostService.java  PostsService.java  ProductService.java  TokenService.java  UserService.java  UserSocialService.java  UsuarioService.java  ValorPagamentoService.java
src/main/java/ProjetoSocialMedia/SocialMedia/service/impl/: CommentsServiceImpl.java  EmailService.java  PaymentClientServiceImpl.java  PostServiceImpl.java  PostsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserSocialServiceImpl.java  UsuarioServiceImpl.java  ValorPagamentoServiceImpl.java
src/main/java/ProjetoSocialMedia/SocialMedia/swagger/: SwaggerConfig.java
src/main/java/ProjetoSocialMedia/SocialMedia/usuario/: Login.java  RegisterDTO.java
src/main/resources/: Scripts.sql  application.properties
src/test/java/ProjetoSocialMedia/SocialMedia/: PostsServiceTest.java  SocialMediaApplicationTests.java  UsuarioServiceImplTest.java
src/test/java/ProjetoSocialMedia/SocialMedia/controller/: AuthControllerTest.java  PostsControllerTest.java
src/test/java/ProjetoSocialMedia/SocialMedia/service/impl/: EmailServiceTest.java  PostsServiceImplTest.java
src/test/java/ProjetoSocialMedia/SocialMedia/templete/: PostsTemplate.java  ProductTemplate.java  UsuarioTemplate.java
