spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=56146708
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=lucas_louzano@hotmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://goginivl:JpsvcMvehucOzjrmsgi_KaNO1CdryPPi@shrimp.rmq.cloudamqp.com/goginivl
spring.rabbitmq.queue=projeto-ms
